# TrueLayer.Pokedex.Service

./: Dockerfile  README.md  TrueLayer.Pokedex.Service.sln
src/TrueLayer.Pokedex.Api/: Dockerfile  Program.cs  Startup.cs  TrueLayer.Pokedex.Api.csproj  appsettings.json
src/TrueLayer.Pokedex.Api/Controllers/: PokemonController.cs  SampleController.cs
src/TrueLayer.Pokedex.Api/Middleware/: BusinessException.cs  ConfigureSwaggerOptions.cs  ErrorHandlingMiddleware.cs  SwaggerDefaultValues.cs
src/TrueLayer.Pokedex.Api/Properties/: launchSettings.json
src/TrueLayer.Pokedex.Application/: TrueLayer.Pokedex.Application.csproj
src/TrueLayer.Pokedex.Application/Services/: IPokemonService.cs  ISampleService.cs  ITranslationService.cs  PokemonService.cs  SampleService.cs  TranslationService.cs
src/TrueLayer.Pokedex.Domain/Enums/: TranslatorType.cs
src/TrueLayer.Pokedex.Domain/Models/: HttpException.cs  PokemonDetail.cs  PokemonDto.cs  PokemonFlavorText.cs  PokemonFlavorTextEntryLanguage.cs  PokemonHabitat.cs  PokemonSettings.cs  SampleSettings.cs  SomeModelData.cs  TranslationSettings.cs
src/TrueLayer.Pokedex.Domain/Models/Translation/: Translations.cs  TranslationsContents.cs  TranslationsSuccess.cs
src/TrueLayer.Pokedex.Infrastructure/: TrueLayer.Pokedex.Infrastructure.csproj
src/TrueLayer.Pokedex.Infrastructure/HttpClients/: IPokemonHttpClient.cs  ISampleHttpClient.cs  ITranslationHttpClient.cs  PokemonHttpClient.cs  SampleHttpClient.cs  TranslationHttpClient.cs
test/TrueLayer.Pokedex.Api.Integration.Test/: ControllerTestsBase.cs  PokemonControllerTests.cs  SampleControllerTests.cs  TrueLayer.Pokedex.Api.Integration.Test.csproj  appsettings.json
test/TrueLayer.Pokedex.Application.Unit.Test/: PokemonServiceTests.cs  ServiceTestsBase.cs  TranslationServiceTests.cs  TrueLayer.Pokedex.Application.Unit.Test.csproj  UnitTest1.cs
test/TrueLayer.Pokedex.Domain.Unit.Test/: UnitTest1.cs
test/TrueLayer.Pokedex.Infrastructure.Unit.Test/: ClientTestsBase.cs  PokemonHttpClientTests.cs  TranslationHttpClientTests.cs  TrueLayer.Pokedex.Infrastructure.Unit.Test.csproj  UnitTest1.cs
