<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueLayer.Pokedex.Domain\TrueLayer.Pokedex.Domain.csproj" />
    <ProjectReference Include="..\TrueLayer.Pokedex.Infrastructure\TrueLayer.Pokedex.Infrastructure.csproj" />
  </ItemGroup>

</Project>
